{
  "name": "playitMaterial",
  "version": "0.0.0",
  "dependencies": {
    "angular-animate": "~1.4.2",
    "angular-cookies": "~1.4.2",
    "angular-touch": "~1.4.2",
    "angular-sanitize": "~1.4.2",
    "angular-messages": "~1.4.2",
    "angular-aria": "~1.4.2",
    "jquery": "~1.11.3",
    "angular-route": "~1.4.2",
    "angular-material": "~0.11.2",
    "material-design-iconfont": "~0.0.2",
    "angular-toastr": "~1.5.0",
    "moment": "~2.10.6",
    "animate.css": "~3.5.1",
    "angular": "~1.4.2",
    "angular-ui-router": "~0.2.15",
    "uikit": "~2.24.3",
    "angular-youtube-embed": "~1.0.2",
    "ng-youtube-embed": "~0.2.2",
    "youtubeBackground": "youtube-background-video#~1.0.4",
    "jquery.mb.ytplayer": "~2.9.9"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.2"
  },
  "resolutions": {
    "jquery": "~1.11.3",
    "angular": "~1.4.2"
  }
}
